# ProjectManagerPlatform_EXE201

./: .dockerignore  .gitignore  ProjectManagerPlatform.sln  docker-compose.dcproj  docker-compose.yml
Server.API/: DependencyInjection.cs  Dockerfile  Dockerfile-sqlserver  Program.cs  Server.API.csproj  Server.API.http  appsettings.json
Server.API/Controllers/: AttachmentController.cs  AuthController.cs  BoardController.cs  CardController.cs  CategoryController.cs  ColumnController.cs  ColumsController.cs  NotificationController.cs  PaymentController.cs  SubCategoryController.cs  SubcriptionController.cs  UserController.cs
Server.API/Identity/: IdentityData.cs  RequireClamAttribute.cs
Server.API/Middlewares/: ApplicationBuilderExtension.cs  GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
Server.API/Properties/: launchSettings.json
Server.API/Services/: ClaimsService.cs
Server.Infrastructure/: DependencyInjection.cs  Server.Infrastructure.csproj  UnitOfWork.cs
Server.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Server.Infrastructure/Hubs/: NotificationHub.cs
Server.Infrastructure/Migrations/: 20250210064008_EnumTables.Designer.cs  20250210064008_EnumTables.cs  20250210114214_FixForeignKey.Designer.cs  20250210114214_FixForeignKey.cs  20250213083254_testUser.Designer.cs  20250213083254_testUser.cs  20250215132155_fixEntity.Designer.cs  20250215132155_fixEntity.cs  20250215182108_AddNewEntitiesAndProb.Designer.cs  20250215182108_AddNewEntitiesAndProb.cs  20250219054429_FixAttachment.Designer.cs  20250219054429_FixAttachment.cs  20250228064135_init.Designer.cs  20250228064135_init.cs  20250228152310_fixDes.Designer.cs  20250228152310_fixDes.cs  20250302091710_fixAssignedCompletion.Designer.cs  20250302091710_fixAssignedCompletion.cs  20250302120610_fixCardAttachment.Designer.cs  20250302120610_fixCardAttachment.cs  20250305095753_update-table-user.Designer.cs  20250305095753_update-table-user.cs  20250306101911_user.Designer.cs  20250306101911_user.cs  20250306102025_user-fix.Designer.cs  20250306102025_user-fix.cs  20250311032727_removeCol.Designer.cs  20250311032727_removeCol.cs  20250311173940_UpdateCardDueDate.Designer.cs  20250311173940_UpdateCardDueDate.cs  20250314085106_ChangeCardEnum.Designer.cs  20250314085106_ChangeCardEnum.cs  20250314100900_ChangeNotificationUser.Designer.cs  20250314100900_ChangeNotificationUser.cs  20250315035922_RemoveNullableEnums.Designer.cs  20250315035922_RemoveNullableEnums.cs  20250330141057_addSubcriptionTables.Designer.cs  20250330141057_addSubcriptionTables.cs  20250330141828_fixSubcriptionTable.Designer.cs  20250330141828_fixSubcriptionTable.cs  (+1 more)
Server.Infrastructure/Repositories/: AttachmentRepository.cs  AuthRepository.cs  BoardRepository.cs  CardRepository.cs  (+10 more)
(+184 files in other folders)
